# ProjectTemplate

./: README.md  pom.xml
src/main/java/com/example/projecttemplate/config/: AppPropsConfig.java  ApplicationConfig.java  ResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/projecttemplate/constant/: Constants.java  FileConstants.java  HttpStatus.java
src/main/java/com/example/projecttemplate/controller/: TestController.java
src/main/java/com/example/projecttemplate/controller/common/: BaseController.java
src/main/java/com/example/projecttemplate/entity/: BaseEntity.java
src/main/java/com/example/projecttemplate/entity/bo/: TerminalRsp.java
src/main/java/com/example/projecttemplate/entity/dto/: ApiResponse.java
src/main/java/com/example/projecttemplate/enums/: HttpMethod.java
src/main/java/com/example/projecttemplate/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/example/projecttemplate/exception/base/: BaseException.java
src/main/java/com/example/projecttemplate/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/example/projecttemplate/manager/: ShutdownManager.java  ThreadPoolManager.java
src/main/java/com/example/projecttemplate/manager/factory/: AsyncFactory.java
src/main/java/com/example/projecttemplate/utils/: Arith.java  CmdUtils.java  DateUtils.java  EncodingUtils.java  GsonUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  TerminalUtils.java  Threads.java  XMLUtils.java
src/main/java/com/example/projecttemplate/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/example/projecttemplate/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/example/projecttemplate/utils/ip/: AddressUtils.java  IpUtils.java  UdpGetClientMacAddr.java
src/main/java/com/example/projecttemplate/utils/spring/: SpringUtils.java
src/main/java/com/example/projecttemplate/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/projecttemplate/utils/uuid/: IdUtils.java  Seq.java  SnowFlake.java  UUID.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
